<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div id="container">
    <h1>Temperature Converter</h1>
    <label>Celsius:</label>
    <input type="text" id="celsius" placeholder="Enter temperature in Celsius">
    <label>Fahrenheit:</label>
    <input type="text" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
    <label>Kelvin:</label>
    <input type="text" id="kelvin" placeholder="Enter temperature in Kelvin">
    <button id="convertBtn">Convert</button>
    <div id="result"></div>
    <button type="button" name="button" onclick= "clearInput()">Clear</button>
  </div>

</body>
<script src="java.js"></script>
</html>
